spring.application.name=ReactShoppingMall

# log4jdbc를 사용할 때 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@database-homepage.c1kyce0ag3lg.ap-northeast-2.rds.amazonaws.com:1521/THOEUN
spring.datasource.username=sky
spring.datasource.password=dlgksmf980817

# hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update